# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко 
# он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм 
# есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение
# Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если
# с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам


def ritm(list_1):
    list_1 = list_1.split()
    new_list = []
    for elem in list_1:
        counter = 0
        for i in elem:
            if i in 'аеёиоуыэюя':
                counter += 1
        new_list.append(counter)
        check = set(new_list)
    return len(check) < 2


phrase = 'пара-ра-рам рам-пам-папам па-ра-па-да'
if ritm(phrase):
    print('Парам пам-пам')
else:
    print('Пам парам')


